---
layout: default
title: Verkefni
---
<div class="verkefni">

    <table>
        <thead>
            <tr>
                <th scope="col"></td>
                <th scope="col">önn 1</td>
                <th scope="col">önn 2</td>
                <th scope="col">önn 3</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

</div>